//| mill-version: 1.0.5
//| mvnDeps:
//| - com.goyeau::mill-scalafix::0.6.0
//| - org.typelevel::scalac-options:0.1.8
import mill._
import mill.scalalib._
import mill.scalajslib._
import mill.scalajslib.api._

object frontend extends ScalaJSModule {

  def scalaVersion = "3.7.3"

  def scalaJSVersion = "1.20.1"

  def moduleKind = ModuleKind.CommonJSModule

  def mvnDeps = Seq(mvn"io.indigoengine::tyrian-io::0.14.0")
}

object backend extends ScalaModule {
  def scalaVersion = "3.7.3"

  def scalacOptions = Seq("-release:21")

  def mvnDeps = Seq(
    mvn"com.lihaoyi::cask:0.11.3",
    mvn"com.lihaoyi::upickle:4.4.0",
    mvn"io.github.iltotore::iron:3.2.0"
  )

  object test extends ScalaTests {
    def mvnDeps = Seq(mvn"com.lihaoyi::utest:0.9.1")
    def testFramework = "utest.runner.Framework"
  }
}