//| mill-version: 1.0.5
//| mvnDeps:
//| - com.goyeau::mill-scalafix::0.6.0
//| - org.typelevel::scalac-options:0.1.8
import mill._
import mill.scalalib._
import mill.scalajslib._
import mill.scalajslib.api._
import com.goyeau.mill.scalafix.ScalafixModule

trait BackendSettings extends ScalaModule with ScalafixModule {
  // Latest Scala-Next vesion
  def scalaVersion = "3.7.4"
  // Targer Java 21 for compilation
  def scalacOptions = Seq("-release:21")
  // Testing settings
  object test extends ScalaTests with ScalafixModule {
    def mvnDeps = Seq(mvn"com.lihaoyi::utest:0.9.1")
    def testFramework = "utest.runner.Framework"
  }
}


// Proof Of Concept - No DDD
object poc extends BackendSettings

// Backend Server
object backend extends BackendSettings {
  // Module dependencies
  def moduleDeps = Seq(poc)

  // Libraries to run the server
  def mvnDeps = Seq(
    mvn"com.lihaoyi::cask:0.11.3",
    mvn"com.lihaoyi::upickle:4.4.0"
    )
}
// Frontend
object frontend extends ScalaJSModule {
  def scalaVersion = "3.7.3"
  def scalaJSVersion = "1.20.1"
  def moduleKind = ModuleKind.CommonJSModule
  def mvnDeps = Seq(mvn"io.indigoengine::tyrian-io::0.14.0")
}
