//| mill-version: 1.0.5
//| mvnDeps:
//| - com.goyeau::mill-scalafix::0.6.0
//| - org.typelevel::scalac-options:0.1.8
import mill._
import mill.scalalib._
import mill.scalajslib._
import mill.scalajslib.api._

object frontend extends ScalaJSModule {

  // Basic project settings
  def scalaVersion = "3.7.3"

  def scalaJSVersion = "1.20.1"

  def moduleKind = ModuleKind.CommonJSModule

  // Organization and project metadata
  def artifactName = "frontend"

  // Dependencies
  def mvnDeps = Seq(
    mvn"io.indigoengine::tyrian-io::0.14.0",
    mvn"io.circe::circe-core::0.14.14",
    mvn"io.circe::circe-generic::0.14.14",
    mvn"io.circe::circe-parser::0.14.14"
  )
}

object backend extends ScalaModule {
  def scalaVersion = "3.7.3"

  def mvnDeps = Seq(
    mvn"com.lihaoyi::cask:0.11.3",
    mvn"com.lihaoyi::upickle:4.4.0",
    mvn"io.github.kitlangton::neotype:0.3.36",
    mvn"io.github.iltotore::iron:3.2.0"
  )

  object test extends ScalaTests {
    def mvnDeps = Seq(mvn"com.lihaoyi::utest:0.9.1")
    def testFramework = "utest.runner.Framework"
  }
}