//| mill-version: 1.0.5
//| mvnDeps:
//| - com.goyeau::mill-scalafix::0.6.0
//| - org.typelevel::scalac-options:0.1.8
import mill._
import mill.scalalib._
import mill.scalajslib._
import mill.scalajslib.api._

object frontend extends ScalaJSModule {

  // Basic project settings
  def scalaVersion = "3.6.3"

  def scalaJSVersion = "1.18.0"

  def moduleKind = ModuleKind.CommonJSModule

  // Organization and project metadata
  def artifactName = "frontend"

  // Dependencies
  def mvnDeps = Seq(
    mvn"io.indigoengine::tyrian-io::0.13.0",
    mvn"io.circe::circe-core::0.14.12",
    mvn"io.circe::circe-generic::0.14.12",
    mvn"io.circe::circe-parser::0.14.12"
  )
}